---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 2025-02-27 17:08:11
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:55) ~[forge-1.19.2-43.4.0-universal.jar%23544!/:?] {re:classloading}
	at net.minecraftforge.client.loading.ClientModLoader.completeModLoading(ClientModLoader.java:167) ~[forge-1.19.2-43.4.0-universal.jar%23544!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.lambda$new$2(Minecraft.java:585) ~[client-1.19.2-20220805.130853-srg.jar%23539!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.Util.m_137521_(Util.java:438) ~[client-1.19.2-20220805.130853-srg.jar%23539!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.Minecraft.lambda$new$3(Minecraft.java:579) ~[client-1.19.2-20220805.130853-srg.jar%23539!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screens.LoadingOverlay.m_6305_(LoadingOverlay.java:135) ~[client-1.19.2-20220805.130853-srg.jar%23539!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.GameRenderer.m_109093_(GameRenderer.java:885) ~[client-1.19.2-20220805.130853-srg.jar%23539!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91383_(Minecraft.java:1115) ~[client-1.19.2-20220805.130853-srg.jar%23539!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:700) ~[client-1.19.2-20220805.130853-srg.jar%23539!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.m_239872_(Main.java:212) ~[client-1.19.2-20220805.130853-srg.jar%23539!/:?] {re:classloading,re:mixin,pl:runtimedistcleaner:A,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:51) ~[client-1.19.2-20220805.130853-srg.jar%23539!/:?] {re:classloading,re:mixin,pl:runtimedistcleaner:A,pl:mixin:A,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$launchService$0(CommonClientLaunchHandler.java:27) ~[fmlloader-1.19.2-43.4.0.jar%23136!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-10.0.8.jar%23145!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-10.0.8.jar%23145!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-10.0.8.jar%23145!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-10.0.8.jar%23145!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-10.0.8.jar%23145!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-10.0.8.jar%23145!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-10.0.8.jar%23145!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) [bootstraplauncher-1.1.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Suspected Mods: NONE
Stacktrace:
	at net.minecraftforge.logging.CrashReportExtender.lambda$dumpModLoadingCrashReport$7(CrashReportExtender.java:58) ~[forge-1.19.2-43.4.0-universal.jar%23544!/:?] {re:classloading}
-- MOD ftbquests --
Details:
	Mod File: /C:/Users/mkeel/AppData/Roaming/ModrinthApp/profiles/branzy camping horrorv3 1.0.0/mods/ftb-quests-forge-1902.5.9-build.399.jar
	Failure message: Mod ftbquests requires architectury 6.3.49 or above
		Currently, architectury is not installed
	Mod Version: 1902.5.9-build.399
	Mod Issue URL: https://github.com/FTBTeam/FTB-Mods-Issues/issues
	Exception message: MISSING EXCEPTION MESSAGE
Stacktrace:
	at net.minecraftforge.logging.CrashReportExtender.lambda$dumpModLoadingCrashReport$7(CrashReportExtender.java:58) ~[forge-1.19.2-43.4.0-universal.jar%23544!/:?] {re:classloading}
	at java.util.ArrayList.forEach(Unknown Source) ~[?:?] {}
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:56) ~[forge-1.19.2-43.4.0-universal.jar%23544!/:?] {re:classloading}
	at net.minecraftforge.client.loading.ClientModLoader.completeModLoading(ClientModLoader.java:167) ~[forge-1.19.2-43.4.0-universal.jar%23544!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.lambda$new$2(Minecraft.java:585) ~[client-1.19.2-20220805.130853-srg.jar%23539!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.Util.m_137521_(Util.java:438) ~[client-1.19.2-20220805.130853-srg.jar%23539!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.Minecraft.lambda$new$3(Minecraft.java:579) ~[client-1.19.2-20220805.130853-srg.jar%23539!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screens.LoadingOverlay.m_6305_(LoadingOverlay.java:135) ~[client-1.19.2-20220805.130853-srg.jar%23539!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.GameRenderer.m_109093_(GameRenderer.java:885) ~[client-1.19.2-20220805.130853-srg.jar%23539!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91383_(Minecraft.java:1115) ~[client-1.19.2-20220805.130853-srg.jar%23539!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:700) ~[client-1.19.2-20220805.130853-srg.jar%23539!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.m_239872_(Main.java:212) ~[client-1.19.2-20220805.130853-srg.jar%23539!/:?] {re:classloading,re:mixin,pl:runtimedistcleaner:A,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:51) ~[client-1.19.2-20220805.130853-srg.jar%23539!/:?] {re:classloading,re:mixin,pl:runtimedistcleaner:A,pl:mixin:A,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$launchService$0(CommonClientLaunchHandler.java:27) ~[fmlloader-1.19.2-43.4.0.jar%23136!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-10.0.8.jar%23145!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-10.0.8.jar%23145!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-10.0.8.jar%23145!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-10.0.8.jar%23145!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-10.0.8.jar%23145!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-10.0.8.jar%23145!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-10.0.8.jar%23145!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) [bootstraplauncher-1.1.2.jar:?] {}


-- MOD lootintegrations --
Details:
	Mod File: /C:/Users/mkeel/AppData/Roaming/ModrinthApp/profiles/branzy camping horrorv3 1.0.0/mods/lootintegrations-1.19.2-4.0.jar
	Failure message: Mod lootintegrations requires cupboard 1.19.2-1.5 or above
		Currently, cupboard is not installed
	Mod Version: 1.19.2-4.0
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD questsadditions --
Details:
	Mod File: /C:/Users/mkeel/AppData/Roaming/ModrinthApp/profiles/branzy camping horrorv3 1.0.0/mods/questsadditions-1.19.2-1.4.2.jar
	Failure message: Mod questsadditions requires architectury 6.2.46 or above
		Currently, architectury is not installed
	Mod Version: 1.4.2
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD ftblibrary --
Details:
	Mod File: /C:/Users/mkeel/AppData/Roaming/ModrinthApp/profiles/branzy camping horrorv3 1.0.0/mods/ftb-library-forge-1902.4.1-build.236.jar
	Failure message: Mod ftblibrary requires architectury 6.2.43 or above
		Currently, architectury is not installed
	Mod Version: 1902.4.1-build.236
	Mod Issue URL: https://go.ftb.team/support-mod-issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD walkietalkie --
Details:
	Mod File: /C:/Users/mkeel/AppData/Roaming/ModrinthApp/profiles/branzy camping horrorv3 1.0.0/mods/walkietalkie-forge-1.19.2-1.3.0.jar
	Failure message: Mod walkietalkie requires architectury 6.5.90 or above
		Currently, architectury is not installed
	Mod Version: 1.3.0
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD biomespawnpoint --
Details:
	Mod File: /C:/Users/mkeel/AppData/Roaming/ModrinthApp/profiles/branzy camping horrorv3 1.0.0/mods/biomespawnpoint-1.19.2-2.2.jar
	Failure message: Mod biomespawnpoint requires collective 7.21 or above
		Currently, collective is not installed
	Mod Version: 2.2
	Mod Issue URL: https://github.com/Serilum/.issue-tracker/labels/Mod:%20Biome%20Spawn%20Point
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD alexsmobs --
Details:
	Mod File: /C:/Users/mkeel/AppData/Roaming/ModrinthApp/profiles/branzy camping horrorv3 1.0.0/mods/alexsmobs-1.21.1.jar
	Failure message: Mod alexsmobs requires citadel 2.1.1 or above
		Currently, citadel is not installed
	Mod Version: 1.21.1
	Mod Issue URL: https://github.com/Alex-the-666/AlexsMobs/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD ftbteams --
Details:
	Mod File: /C:/Users/mkeel/AppData/Roaming/ModrinthApp/profiles/branzy camping horrorv3 1.0.0/mods/ftb-teams-forge-1902.2.14-build.123.jar
	Failure message: Mod ftbteams requires architectury 6.3.49 or above
		Currently, architectury is not installed
	Mod Version: 1902.2.14-build.123
	Mod Issue URL: https://go.ftb.team/support-mod-issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD nohostilesaroundcampfire --
Details:
	Mod File: /C:/Users/mkeel/AppData/Roaming/ModrinthApp/profiles/branzy camping horrorv3 1.0.0/mods/nohostilesaroundcampfire-1.19.2-5.9.jar
	Failure message: Mod nohostilesaroundcampfire requires collective 7.30 or above
		Currently, collective is not installed
	Mod Version: 5.9
	Mod Issue URL: https://github.com/Serilum/.issue-tracker/labels/Mod:%20No%20Hostiles%20Around%20Campfire
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD enhancedvisuals --
Details:
	Mod File: /C:/Users/mkeel/AppData/Roaming/ModrinthApp/profiles/branzy camping horrorv3 1.0.0/mods/EnhancedVisuals_FORGE_v1.5.11_mc1.19.2.jar
	Failure message: Mod enhancedvisuals requires creativecore any
		Currently, creativecore is not installed
	Mod Version: 1.5.11
	Mod Issue URL: https://github.com/CreativeMD/EnhancedVisuals/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD villagespawnpoint --
Details:
	Mod File: /C:/Users/mkeel/AppData/Roaming/ModrinthApp/profiles/branzy camping horrorv3 1.0.0/mods/villagespawnpoint-1.19.2-4.2.jar
	Failure message: Mod villagespawnpoint requires collective 7.21 or above
		Currently, collective is not installed
	Mod Version: 4.2
	Mod Issue URL: https://github.com/Serilum/.issue-tracker/labels/Mod:%20Village%20Spawn%20Point
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD starterkit --
Details:
	Mod File: /C:/Users/mkeel/AppData/Roaming/ModrinthApp/profiles/branzy camping horrorv3 1.0.0/mods/starterkit-1.19.2-7.0.jar
	Failure message: Mod starterkit requires collective 7.64 or above
		Currently, collective is not installed
	Mod Version: 7.0
	Mod Issue URL: https://github.com/Serilum/.issue-tracker/labels/Mod:%20Starter%20Kit
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD woodenbucket --
Details:
	Mod File: /C:/Users/mkeel/AppData/Roaming/ModrinthApp/profiles/branzy camping horrorv3 1.0.0/mods/woodenbucket-1.19-1.1.0.0.jar
	Failure message: Mod woodenbucket requires bucketlib 1.19-1.0.0.0 or above
		Currently, bucketlib is not installed
	Mod Version: 1.19-1.1.0.0
	Mod Issue URL: https://github.com/cech12/WoodenBucket/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD playertrackingcompass --
Details:
	Mod File: /C:/Users/mkeel/AppData/Roaming/ModrinthApp/profiles/branzy camping horrorv3 1.0.0/mods/playertrackingcompass-1.19.2-3.2.jar
	Failure message: Mod playertrackingcompass requires collective 7.36 or above
		Currently, collective is not installed
	Mod Version: 3.2
	Mod Issue URL: https://github.com/Serilum/.issue-tracker/labels/Mod:%20Player%20Tracking%20Compass
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD healingcampfire --
Details:
	Mod File: /C:/Users/mkeel/AppData/Roaming/ModrinthApp/profiles/branzy camping horrorv3 1.0.0/mods/healingcampfire-1.19.2-5.3.jar
	Failure message: Mod healingcampfire requires collective 7.21 or above
		Currently, collective is not installed
	Mod Version: 5.3
	Mod Issue URL: https://github.com/Serilum/.issue-tracker/labels/Mod:%20Healing%20Campfire
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD itemfilters --
Details:
	Mod File: /C:/Users/mkeel/AppData/Roaming/ModrinthApp/profiles/branzy camping horrorv3 1.0.0/mods/item-filters-forge-1902.2.9-build.51.jar
	Failure message: Mod itemfilters requires architectury 6.2.43 or above
		Currently, architectury is not installed
	Mod Version: 1902.2.9-build.51
	Mod Issue URL: https://github.com/LatvianModder/Item-Filters/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- System Details --
Details:
	Minecraft Version: 1.19.2
	Minecraft Version ID: 1.19.2
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.14, Azul Systems, Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Azul Systems, Inc.
	Memory: 579066128 bytes (552 MiB) / 1124073472 bytes (1072 MiB) up to 10737418240 bytes (10240 MiB)
	CPUs: 16
	Processor Vendor: GenuineIntel
	Processor Name: 11th Gen Intel(R) Core(TM) i7-11700F @ 2.50GHz
	Identifier: Intel64 Family 6 Model 167 Stepping 1
	Microarchitecture: unknown
	Frequency (GHz): 2.50
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: Radeon(TM) RX 550
	Graphics card #0 vendor: Advanced Micro Devices, Inc. (0x1002)
	Graphics card #0 VRAM (MB): 2048.00
	Graphics card #0 deviceId: 0x699f
	Graphics card #0 versionInfo: DriverVersion=31.0.21910.4002
	Memory slot #0 capacity (MB): 16384.00
	Memory slot #0 clockSpeed (GHz): 2.40
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 16384.00
	Memory slot #1 clockSpeed (GHz): 2.40
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 49474.70
	Virtual memory used (MB): 44035.23
	Swap memory total (MB): 16942.72
	Swap memory used (MB): 1813.70
	JVM Flags: 2 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx10240M
	ModLauncher: 10.0.8+10.0.8+main.0ef7e830
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.3.jar eventbus PLUGINSERVICE 
		fmlloader-1.19.2-43.4.0.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19.2-43.4.0.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19.2-43.4.0.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.19.2-43.4.0.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19.2-43.4.0.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.8.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.8.jar essential-loader TRANSFORMATIONSERVICE 
		modlauncher-10.0.8.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		javafml@null
		kotlinforforge@3.12.0
		lowcodefml@null
	Mod List: 
		client-1.19.2-20220805.130853-srg.jar             |Minecraft                     |minecraft                     |1.19.2              |NONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		forge-1.19.2-43.4.0-universal.jar                 |Forge                         |forge                         |43.4.0              |NONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90